.input {
  color: black;
  font-size: xx-large;
  box-shadow: #636363 0px 0px 12px 0px;
  border-radius: 1ch;
}
.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  margin-top: 8px;
  width: 60%;
  font-family: var(--font-lexend);
}
.base {
  @apply bg-gradient-to-tl from-uv-gray-200 via-uv-black-200 to-uv-gray-200;
  background-color: #00429a;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 30px solid transparent;
  padding: 16px;
  margin-top: 8px;
  border: 1px solid #e5e5e5;
  box-shadow: #00429a 0px 0px 12px 0px;
  color: white;
}
.boxout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: "70%";
  height: "100%";
  border: 30px solid transparent;
  border-radius: 0%;
  padding: 16px;
  margin-top: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
  padding: 16px;
}
.boxout2 {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 250px;
  border: 30px solid transparent;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
  padding: 8px;
}
.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 460px;
  height: 480px;
  padding: 6px;
  margin-top: 8px;
}
.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: "70%";
  height: 480px;
  padding: 16px;
  margin-top: 8px;
}
.select {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 480px;
  padding: 16px;
  margin-top: 8px;
}
.textbox {
  width: 100%;
  height: 100%; /* La Textarea ocupa todo el espacio en la última fila */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-top: 8px;
}
.datebox {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 320px;
  height: 200px;
  margin-top: 8px;
  padding: 8px;
}
.boxout3 {
  display: flex;
  flex-direction: column;
  height: "100%";
  width: 400px;
  border: 30px solid transparent;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
  padding: 16px;
}
.tabla {
  display: flex;
  flex-direction: column;
  height: "100%";
  border: 30px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
  padding: 16px;
}
.elementos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 10px;
  align-items: center;
  border: 30px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
  padding: 6px;
}
.add {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 10px;
  margin-top: 8px;
}
.navbar {
  @apply bg-gradient-to-b from-base-2 via-base-10 to-base-3;
  color: white;
  padding: 4px;
  border-color: #e5e5e5;
  box-shadow: #00429a 0px 0px 20px 0px;
  @apply border-b-3 border-uv-black-900;
}

.navtext {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 10%;
  width: 100%;
  height: 100%;
  font-size: large;
}
.navicon {
  display: flex;
  align-items: center;
  justify-self: start;
}
.Fondo {
  position: center; /* relative */
  display: flex; /* flex */
  flex-direction: column; /* flex-col */
  height: 100vh; /* h-screen */
  background-image: url("../public/Fondo4K.png");
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
  background-position: center;
}
.login {
  @apply bg-gradient-to-tl from-login-2 via-login-1 to-login-2;
  background-color: #00429a;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 30px solid transparent;
  padding: 16px;
  margin-top: 5%;
  border: 1px solid #e5e5e5;
  box-shadow: #00429a 0px 0px 20px 5px;
  color: white;
}
.motionboton {
  display: flex;
  align-self: center;
  justify-self: center;
  background-image: url("../public/botonSVG.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: transparent;
  box-shadow: #0b58bc 0px 0px 55px 0px;
  border: transparent;
  border-radius: 1ch;
  width: 340px;
  height: 100px;
  margin-top: 40%;
  transition: box-shadow 0.3s ease-in-out; /* Agregamos una transición para hacerlo más suave */
}
.motionboton:hover {
  box-shadow: 0 0 20px 10px rgb(255, 255, 255); /* Ajusta los valores según tus preferencias */
}
.botonHome {
  color: white;
  background-color: transparent;
  width: 100%;
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 7ch;
}
.motionlogin {
  margin-top: 40%;
}
.bloque {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.bloqueboton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 10%;
}
.next {
  color: white;
  background-color: rgb(5, 192, 130);
  border: #ffffff 4px solid;
  width: 70%;
  height: 55px;
  font-size: 4ch;
  box-shadow: #e5e5e5 0px 0px 12px 0px;
}
.forum {
  @apply bg-gradient-to-tl from-uv-gray-200 via-uv-black-200 to-uv-gray-200;
  background-color: #00429a;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 30px solid transparent;
  padding: 16px;
  margin-top: 8px;
  border: 1px solid #e5e5e5;
  box-shadow: #00429a 0px 0px 12px 0px;
  color: black;
}
.spinner {
  color: "success";
}
.title {
  grid-row: 1; /* Ocupa la primera fila */
  justify-self: center; /* Centra horizontalmente dentro de su fila */
}

.bloquetable {
  color: #000000; /* Color de la letra */
}
.styltable {
  background-color: transparent;
  width: 100%;
}
.tableheader {
  min-width: 100px;
  color: #032046; /* Color de la letra */
  background-color: #95c3ff;
  font-size: medium;
}
.cell {
  min-width: 100px;
  color: #032046; /* Color de la letra */
  font-size: medium;
}
.tablerow {
  color: #e5e5e5;
}
.tablebody {
  color: #e5e5e5;
  background-color: #95c3ff;
}
.Dowload {
  position: absolute;
  top: 80%;
  left: 70%;
  color: #ffffff;
  background-color: #78b3ff;
  font-size: medium;
}


.divladmmin {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.bloqueadmin {
  display: flex;
  width: 100%;
  background-color: #00429a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.panel1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: "70%";
  height: "100%";
  border-radius: 0%;
  padding: 16px;
  margin-top: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}
.badmin{
  display: flex;
  width: 100%;
  background-color: #00429a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.panel2 {
  display: grid;
  grid-template-rows: auto 1fr; /* Dos filas: una para el título y otra para los dos elementos debajo */
  gap: 10px;
  justify-content: center; /* Centra verticalmente en el contenedor */
  width: 70%;
  height: 100%;
  border-radius: 0%;
  padding: 16px;
  margin-top: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}
.panel3 {
  display: grid;
  grid-template-rows: auto 1fr; /* Dos filas: una para el título y otra para los dos elementos debajo */
  gap: 10px;
  justify-content: center; /* Centra verticalmente en el contenedor */
  width: 70%;
  height: 100%;
  border-radius: 0%;
  padding: 16px;
  margin-top: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}
.itemsadmin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-row: 2; /* Ocupa la segunda fila */
}
.botonx{
  display: flex;
  align-self: center;
  justify-self: center;
  background-image: url("../public/botonSVG.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: transparent;
  box-shadow: #0b58bc 0px 0px 55px 0px;
  border: transparent;
  border-radius: 1ch;
  width: 340px;
  height: 100px;
  margin-top: 40%;
  transition: box-shadow 0.3s ease-in-out; /* Agregamos una transición para hacerlo más suave */
}